# planpop-codecheck

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/sevendays/android/code_check/: AppModule.kt  MainActivity.kt
app/src/main/kotlin/net/sevendays/android/code_check/api/: GitHubApiService.kt  RepositorySearchResponse.kt  RetrofitClient.kt
app/src/main/kotlin/net/sevendays/android/code_check/item/: RepositoryItem.kt
app/src/main/kotlin/net/sevendays/android/code_check/ui/: DetailScreen.kt  ItemsSearchList.kt  ItemsSearchListScreen.kt  ItemsViewModel.kt  SharedUI.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/sevendays/android/code_check/: ItemsUnitTests.kt
